spring.application.name=File_Upload

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/db?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=11111111

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=C:/path/to/upload

mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
