spring.application.name=DataList

# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3307/db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=11111111

# Mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

