spring.application.name=File_Upload-1

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c
file.upload-dir=C:/uploads/

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \ucd5c\ub300 \ud06c\uae30 \uc124\uc815 (\uc608: 5MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# \ud30c\uc77c \uc5c5\ub85c\ub4dc\uc2dc \ucc98\ub9ac \ubc29\uc2dd
spring.servlet.multipart.enabled=true

# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc124\uc815
spring.datasource.url=jdbc:mysql://localhost:3306/rootlabdb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis \uc124\uc815
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.example.File_Upload.dto

# SQL \ucffc\ub9ac \ub85c\uadf8 \ucd9c\ub825 \uc124\uc815 (\ub514\ubc84\uae45 \uc6a9\ub3c4)
logging.level.org.mybatis=DEBUG
logging.level.com.zaxxer.hikari=DEBUG